name=Heltec_LoRa_OLED_Examples
version=0.8.1
author=Greg Lee <leegs@case.edu>
maintainer=Greg Lee <leegs@case.edu>
sentence=Examples for Heltec boards using main ESP32 libraries
paragraph=These examples work on Heltec boards without using the Heltec code.  
category=Other
url=https://github.com/cwru-greener-pastures/Heltec_LoRa_OLED_Examples
architectures=esp32
includes=
depends=RadioLib,ESP8266 and ESP32 OLED driver for SSD1306 displays
 